## Interface: 40300
## Version: 1.2.3

## Title: oUF_Lanerra
## Notes: oUF layout by Lanerra
## Author: Lanerra
## X-Copyright: Copyright © 2010 Lanerra.
## X-License: See LICENSE file for license terms.
## RequiredDeps: oUF
## OptionalDeps: oUF_DebuffHighlight, oUF_RuneBar


modules\Smooth.lua
modules\DispellableDebuffs.lua
modules\Threat.lua

oUF_Lanerra.lua
oUF_Lanerra_Config.lua
AuraFilter.lua
Borders.lua
Tags.lua
## Interface: 40200
## Version: 1.2

## Title: oUF_Lanerra
## Notes: oUF layout by Lanerra
## Author: Lanerra
## X-Copyright: Copyright © 2010 Lanerra.
## X-License: See LICENSE file for license terms.
## RequiredDeps: oUF
## OptionalDeps: oUF_DebuffHighlight, oUF_RuneBar


modules\Smooth.lua
modules\DispellableDebuffs.lua
modules\Threat.lua

oUF_Lanerra.lua
oUF_Lanerra_Config.lua
AuraFilter.lua
Borders.lua
Tags.lua